<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-c2-yFk">
                                <rect key="frame" x="117.5" y="516" width="85" height="30"/>
                                <state key="normal" title="View Photos"/>
                                <connections>
                                    <action selector="viewPhotoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFw-1G-5yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-5t-pam">
                                <rect key="frame" x="121.5" y="471" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="photoTaken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtq-Wh-jjb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coe-rR-kzj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOE-c2-yFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="247" id="8i3-lT-Qu5"/>
                            <constraint firstItem="Fy1-5t-pam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cj3-sL-C6k"/>
                            <constraint firstItem="aOE-c2-yFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONp-K9-OrC"/>
                            <constraint firstItem="Fy1-5t-pam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="202" id="trZ-sY-c5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="coe-rR-kzj" id="cTL-FD-qdz"/>
                        <segue destination="DZU-vE-jqR" kind="show" identifier="PictureTaken" id="t1K-gf-qCw"/>
                        <segue destination="flO-Ue-eRM" kind="presentation" identifier="viewPhotoSegue" id="GJ7-43-GIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="432"/>
        </scene>
        <!--View Picture Table View Controller-->
        <scene sceneID="tio-ed-SKO">
            <objects>
                <tableViewController id="flO-Ue-eRM" customClass="ViewPictureTableViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BE-p1-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="ynr-qp-kfs" customClass="ViewPictureTableViewCell" customModule="RutgersSustainability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynr-qp-kfs" id="WGY-h6-dxm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-bz-UGn">
                                            <rect key="frame" x="-6" y="0.0" width="326" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-h0-uC0">
                                            <rect key="frame" x="140" y="6" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-ln-E8Y">
                                            <rect key="frame" x="91" y="70" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98610009517766495" green="0.98610009517766495" blue="0.98610009517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="6cg-h0-uC0" id="7D8-GJ-tqr"/>
                                    <outlet property="tags" destination="IGy-ln-E8Y" id="ycy-jO-ffE"/>
                                    <outlet property="trashPicView" destination="kUT-bz-UGn" id="xTk-nJ-JSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flO-Ue-eRM" id="LmB-EQ-pl3"/>
                            <outlet property="delegate" destination="flO-Ue-eRM" id="yYi-ir-Phn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-8v-Vqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="684.50704225352115"/>
        </scene>
        <!--After Picture View Controller-->
        <scene sceneID="qcd-X3-nxK">
            <objects>
                <viewController id="DZU-vE-jqR" customClass="AfterPictureViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMw-32-bRa"/>
                        <viewControllerLayoutGuide type="bottom" id="VWk-r0-8yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnP-pu-fdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-wr-HSa">
                                <rect key="frame" x="72" y="61" width="176" height="162"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags: (ex: bottle, wrapper, food)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-35-xHh">
                                <rect key="frame" x="46" y="245" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-he-7lf">
                                <rect key="frame" x="116" y="294" width="88" height="30"/>
                                <state key="normal" title="Send Picture"/>
                                <connections>
                                    <action selector="sendPictureButtonTapped:" destination="DZU-vE-jqR" eventType="touchUpInside" id="c4q-jQ-j1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Oo-IDs">
                                <rect key="frame" x="136" y="328" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CTv-Uw-dwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="leading" secondItem="RnP-pu-fdC" secondAttribute="leadingMargin" constant="56" id="EYG-zz-GHe"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="FX3-2e-WKe"/>
                            <constraint firstItem="fHJ-Oo-IDs" firstAttribute="centerY" secondItem="RnP-pu-fdC" secondAttribute="centerY" constant="59" id="Gex-9E-7w2"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerY" secondItem="RnP-pu-fdC" secondAttribute="centerY" constant="-142" id="LfV-kn-aXE"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="top" secondItem="bMw-32-bRa" secondAttribute="bottom" constant="41" id="Vth-na-KsO"/>
                            <constraint firstItem="r6S-he-7lf" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="WKx-Z1-kLY"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="1Sl-35-xHh" secondAttribute="centerX" id="Xjn-Mq-8G0"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="aKq-ir-cYO"/>
                            <constraint firstItem="fHJ-Oo-IDs" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="atM-K5-t4L"/>
                            <constraint firstItem="1Sl-35-xHh" firstAttribute="top" secondItem="0uv-wr-HSa" secondAttribute="bottom" constant="22" id="eQF-st-S6r"/>
                            <constraint firstItem="r6S-he-7lf" firstAttribute="centerY" secondItem="RnP-pu-fdC" secondAttribute="centerY" constant="25" id="nzH-91-tSg"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerY" secondItem="RnP-pu-fdC" secondAttribute="centerY" constant="-142" id="vaA-GA-l0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0uv-wr-HSa" id="pHQ-EQ-ihf"/>
                        <outlet property="tagsTextField" destination="1Sl-35-xHh" id="HGJ-nb-Hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bks-Ct-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="-113.02816901408451"/>
        </scene>
    </scenes>
</document>
