<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvD-kZ-ACx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iiv-Tz-EUv">
            <objects>
                <navigationController id="dvD-kZ-ACx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gws-gV-wv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fS0-uI-WPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTU-ks-Y0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="431"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-c2-yFk">
                                <rect key="frame" x="118" y="447" width="85" height="30"/>
                                <state key="normal" title="View Photos"/>
                                <connections>
                                    <action selector="viewPhotoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFw-1G-5yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-5t-pam">
                                <rect key="frame" x="122" y="409" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="photoTaken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtq-Wh-jjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutgers Sustainability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-u6-54d">
                                <rect key="frame" x="45" y="112" width="230" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.79730945825576782" green="0.02512202225625515" blue="0.17623576521873474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-8S-0yR">
                                <rect key="frame" x="136" y="485" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="zov-nL-i8Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show device ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-mV-E4f">
                                <rect key="frame" x="16" y="524" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ZK-XD-Zho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-qL-qdl">
                                <rect key="frame" x="114" y="371" width="92" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-ry-0ht">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-Hi-XSD">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-8Q-N0d">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                        <state key="normal" title="Record Noise"/>
                                                        <connections>
                                                            <segue destination="334-vR-WvH" kind="show" identifier="RecordNoiseSegue" id="Yy0-Jo-NgN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87666560913705582" green="0.77344278496841923" blue="0.6699576900747789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Uo-u6-54d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-155.5" id="3G7-24-xXC"/>
                            <constraint firstItem="aOE-c2-yFk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="178" id="8i3-lT-Qu5"/>
                            <constraint firstItem="Fy1-5t-pam" firstAttribute="top" secondItem="CLP-qL-qdl" secondAttribute="bottom" constant="8" id="9wp-q1-NVp"/>
                            <constraint firstItem="Fy1-5t-pam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cj3-sL-C6k"/>
                            <constraint firstItem="4Uo-u6-54d" firstAttribute="centerX" secondItem="Fy1-5t-pam" secondAttribute="centerX" id="JgM-Lg-fGH"/>
                            <constraint firstItem="4Uo-u6-54d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="MFa-hi-SnR"/>
                            <constraint firstItem="aOE-c2-yFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONp-K9-OrC"/>
                            <constraint firstItem="Ifa-mV-E4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLE-gr-uVR"/>
                            <constraint firstItem="Ifa-mV-E4f" firstAttribute="top" secondItem="Gpt-8S-0yR" secondAttribute="bottom" constant="8" symbolic="YES" id="WQz-76-jJc"/>
                            <constraint firstItem="Gpt-8S-0yR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zds-IL-avf"/>
                            <constraint firstItem="Gpt-8S-0yR" firstAttribute="top" secondItem="aOE-c2-yFk" secondAttribute="bottom" constant="8" symbolic="YES" id="c6m-mP-D6U"/>
                            <constraint firstItem="CLP-qL-qdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkj-AV-IDK"/>
                            <constraint firstItem="Fy1-5t-pam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="trZ-sY-c5k"/>
                            <constraint firstItem="4Uo-u6-54d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="v2R-Sc-hLj"/>
                            <constraint firstItem="Ifa-mV-E4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x41-Xi-5Qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPt-wZ-7Zg"/>
                    <connections>
                        <outlet property="deviceIDLabel" destination="Ifa-mV-E4f" id="zbG-3Z-DUl"/>
                        <outlet property="deviceIDdisplaySwitch" destination="Gpt-8S-0yR" id="msa-i1-8EG"/>
                        <segue destination="DZU-vE-jqR" kind="show" identifier="PictureTaken" id="t1K-gf-qCw"/>
                        <segue destination="yLg-cD-ioL" kind="show" identifier="viewPhotoSegue" id="GJ7-43-GIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="430.98591549295776"/>
        </scene>
        <!--View Pictures-->
        <scene sceneID="tio-ed-SKO">
            <objects>
                <tableViewController title="View Pictures" id="flO-Ue-eRM" customClass="ViewPictureTableViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BE-p1-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87666560910000002" green="0.77344278499999997" blue="0.66995769009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="187" id="ynr-qp-kfs" customClass="ViewPictureTableViewCell" customModule="RutgersSustainability" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynr-qp-kfs" id="WGY-h6-dxm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-bz-UGn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-h0-uC0">
                                            <rect key="frame" x="8" y="5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-ln-E8Y">
                                            <rect key="frame" x="0.0" y="150" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98610009517766495" green="0.98610009517766495" blue="0.98610009517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGy-ln-E8Y" firstAttribute="leading" secondItem="WGY-h6-dxm" secondAttribute="leading" id="0MZ-fv-6Vm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6cg-h0-uC0" secondAttribute="trailing" id="78P-3h-Mtg"/>
                                        <constraint firstItem="kUT-bz-UGn" firstAttribute="top" secondItem="WGY-h6-dxm" secondAttribute="top" id="880-B1-0DG"/>
                                        <constraint firstItem="6cg-h0-uC0" firstAttribute="top" secondItem="WGY-h6-dxm" secondAttribute="top" constant="5" id="GiJ-6B-CaU"/>
                                        <constraint firstAttribute="bottom" secondItem="kUT-bz-UGn" secondAttribute="bottom" constant="10" id="Y0a-QZ-J0o"/>
                                        <constraint firstAttribute="bottom" secondItem="IGy-ln-E8Y" secondAttribute="bottom" constant="15" id="frl-dW-ZCG"/>
                                        <constraint firstItem="kUT-bz-UGn" firstAttribute="trailing" secondItem="IGy-ln-E8Y" secondAttribute="trailing" id="ine-Gr-b4w"/>
                                        <constraint firstItem="kUT-bz-UGn" firstAttribute="leading" secondItem="IGy-ln-E8Y" secondAttribute="leading" id="jfh-GB-sBi"/>
                                        <constraint firstAttribute="trailing" secondItem="IGy-ln-E8Y" secondAttribute="trailing" id="k1S-gd-w4u"/>
                                        <constraint firstItem="6cg-h0-uC0" firstAttribute="leading" secondItem="WGY-h6-dxm" secondAttribute="leadingMargin" id="ppL-NS-II4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="6cg-h0-uC0" id="7D8-GJ-tqr"/>
                                    <outlet property="tags" destination="IGy-ln-E8Y" id="ycy-jO-ffE"/>
                                    <outlet property="trashPicView" destination="kUT-bz-UGn" id="xTk-nJ-JSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flO-Ue-eRM" id="LmB-EQ-pl3"/>
                            <outlet property="delegate" destination="flO-Ue-eRM" id="yYi-ir-Phn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Pictures" id="xNK-w2-S7s">
                        <barButtonItem key="leftBarButtonItem" id="tKo-ce-DNt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TTf-er-vad">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Pfg-Is-RWs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-8v-Vqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="431"/>
        </scene>
        <!--Send Picture-->
        <scene sceneID="qcd-X3-nxK">
            <objects>
                <viewController title="Send Picture" id="DZU-vE-jqR" customClass="AfterPictureViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMw-32-bRa"/>
                        <viewControllerLayoutGuide type="bottom" id="VWk-r0-8yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnP-pu-fdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-wr-HSa">
                                <rect key="frame" x="16" y="64" width="288" height="197"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags: (ex: bottle, wrapper, food)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-35-xHh">
                                <rect key="frame" x="47" y="278" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-he-7lf">
                                <rect key="frame" x="116" y="322" width="88" height="30"/>
                                <state key="normal" title="Send Picture"/>
                                <connections>
                                    <action selector="sendPictureButtonTapped:" destination="DZU-vE-jqR" eventType="touchUpInside" id="c4q-jQ-j1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Oo-IDs">
                                <rect key="frame" x="136" y="350" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="returnHomeSegue" id="CTv-Uw-dwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87666560910000002" green="0.77344278499999997" blue="0.66995769009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="top" secondItem="bMw-32-bRa" secondAttribute="bottom" id="1si-YC-IQs"/>
                            <constraint firstItem="r6S-he-7lf" firstAttribute="top" secondItem="1Sl-35-xHh" secondAttribute="bottom" constant="14" id="BiA-FD-kYq"/>
                            <constraint firstItem="1Sl-35-xHh" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="URk-hz-5vF"/>
                            <constraint firstItem="fHJ-Oo-IDs" firstAttribute="top" secondItem="1Sl-35-xHh" secondAttribute="bottom" constant="42" id="VDe-uC-3pK"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="Yac-fg-oul"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="ZaF-MI-8Cr"/>
                            <constraint firstItem="fHJ-Oo-IDs" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="a4g-K8-Enl"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="ePK-a3-miK"/>
                            <constraint firstItem="r6S-he-7lf" firstAttribute="centerX" secondItem="RnP-pu-fdC" secondAttribute="centerX" id="g58-IY-zP0"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="trailing" secondItem="RnP-pu-fdC" secondAttribute="trailingMargin" id="hwF-0p-1w3"/>
                            <constraint firstItem="1Sl-35-xHh" firstAttribute="centerY" secondItem="RnP-pu-fdC" secondAttribute="centerY" constant="9" id="uuG-zL-lKU"/>
                            <constraint firstItem="0uv-wr-HSa" firstAttribute="leading" secondItem="RnP-pu-fdC" secondAttribute="leadingMargin" id="wsN-t4-IFg"/>
                            <constraint firstItem="1Sl-35-xHh" firstAttribute="top" secondItem="0uv-wr-HSa" secondAttribute="bottom" constant="17" id="x4Y-Sb-bry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0uv-wr-HSa" id="pHQ-EQ-ihf"/>
                        <outlet property="tagsTextField" destination="1Sl-35-xHh" id="HGJ-nb-Hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bks-Ct-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-357"/>
        </scene>
        <!--Record Noise-->
        <scene sceneID="DNp-p0-B2q">
            <objects>
                <viewController title="Record Noise" id="334-vR-WvH" customClass="RecordNoiseViewController" customModule="RutgersSustainability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxl-yD-H6u"/>
                        <viewControllerLayoutGuide type="bottom" id="z3Y-9T-S8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUK-gN-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-F3-Tj8">
                                <rect key="frame" x="145" y="463" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="334-vR-WvH" eventType="touchUpInside" id="hCo-LC-REG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micICON2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-pN-A82">
                                <rect key="frame" x="46" y="145" width="228" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="AKS-D0-chh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-0Y-OUc">
                                <rect key="frame" x="136" y="425" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="334-vR-WvH" eventType="touchUpInside" id="XhU-yv-dgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87666560910000002" green="0.77344278499999997" blue="0.66995769009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wbx-pN-A82" firstAttribute="top" secondItem="dxl-yD-H6u" secondAttribute="bottom" constant="81" id="15g-3c-kc9"/>
                            <constraint firstItem="Wbx-pN-A82" firstAttribute="centerX" secondItem="PUF-0Y-OUc" secondAttribute="centerX" id="WhG-7Y-Lpw"/>
                            <constraint firstItem="v4W-F3-Tj8" firstAttribute="top" secondItem="PUF-0Y-OUc" secondAttribute="bottom" constant="8" id="XEm-0S-018"/>
                            <constraint firstItem="Wbx-pN-A82" firstAttribute="leading" secondItem="dUK-gN-9zv" secondAttribute="leadingMargin" constant="30" id="hlN-H8-reP"/>
                            <constraint firstItem="Wbx-pN-A82" firstAttribute="centerX" secondItem="v4W-F3-Tj8" secondAttribute="centerX" id="lil-bF-asa"/>
                            <constraint firstItem="Wbx-pN-A82" firstAttribute="centerX" secondItem="dUK-gN-9zv" secondAttribute="centerX" id="loh-hE-fQF"/>
                            <constraint firstItem="PUF-0Y-OUc" firstAttribute="top" secondItem="Wbx-pN-A82" secondAttribute="bottom" constant="62" id="qD8-Cy-J5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="v4W-F3-Tj8" id="Dsk-1R-MHj"/>
                        <outlet property="recordButton" destination="PUF-0Y-OUc" id="BT2-Y8-7dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFq-ZB-imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="1188.3802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr1-VE-Fhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLg-cD-ioL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlW-i4-RSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flO-Ue-eRM" kind="relationship" relationship="rootViewController" id="Zh8-ak-bd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Y-wy-81s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="micICON2.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fS0-uI-WPi"/>
    </inferredMetricsTieBreakers>
</document>
